@inproceedings{amdahl1967validity,
  title={{Validity of the Single Processor Approach to Achieving Large Scale Computing Capabilities}},
  author={G.~M.~Amdahl},
  booktitle={Proceedings of the April 18-20, 1967, spring joint computer conference},
  pages={483--485},
  year={1967},
  organization={ACM}
}

@inproceedings{benson2001limited,
  title={{A Limited Memory Variable Metric Method in Subspaces and Bound 
    Constrained Optimization Problems}},
  author={S.~J.~Benson and J.~J.~Mor{\'e}},
  booktitle={in Subspaces and Bound Constrained Optimization Problems},
  year={2001},
  organization={Citeseer}
}

@book{hager2010introduction,
  title={{Introduction to High Performance Computing for Scientists and Engineers}},
  author={G.~Hager and G.~Wellein},
  year={2010},
  publisher={CRC Press}
}

@book{goddeke2011fast,
  title={{Fast and Accurate Finite-Element Multigrid Solvers for PDE Simulations on GPU Clusters}},
  author={D.~G{\"o}ddeke},
  year={2011},
  publisher={Logos Verlag Berlin GmbH}
}

@TechReport{hypre-users-manual,
  author      = "R. Falgout",
  title       = {{HYPRE} Users Manual},
  number      = "Revision 2.0.0",
  institution = "Lawrence Livermore National Laboratory",
  year        = 2006
}
@Article{trilinos:overview,
author = {Michael A. Heroux and Roscoe A. Bartlett and Vicki E. Howle and Robert J. Hoekstra and Jonathan J. Hu and Tamara G. Kolda and Richard B. Lehoucq and Kevin R. Long
          and Roger P. Pawlowski and Eric T. Phipps and Andrew G. Salinger and Heidi K. Thornquist and Ray S. Tuminaro and James M. Willenbring and Alan Williams and Kendall S. Stanley},
title = {{An Overview of the {T}rilinos project}},
journal = {ACM Trans. Math. Softw.},
volume = {31},
number = {3},
year = {2005},
issn = {0098-3500},
pages = {397--423},
doi = {http://doi.acm.org/10.1145/1089014.1089021},
publisher = {ACM Press}
}
@online{petsc-web-page,
      author = {S.~Balay and S.~Abhyankar and M.~F.~Adams and J.~Brown and 
      P.~Brune and K.~Buschelman and L.~Dalcin and V.~Eijkhout and W.~D.~Gropp
      and D.~Kaushik and M.~G.~Knepley and L.~C.~McInnes and K.~Rupp and 
      B.~F.~Smith and S.~Zampini and H.~Zhang and H.~Zhang},
  title =  {{PETSc Web Page}},
  note = {{http://www.mcs.anl.gov/petsc}},
  year = {2014}
}
@Article{KnepleyTerrel2013,
  author   = {M.~G.~Knepley and A.~R.~Terrel},
  title    = {{Finite Element Integration on GPUs}},
  journal  = {{ACM} Transactions on Mathematical Software},
  volume   = {39},
  number   = {2},
  accepted = {17 April 2012},
  year     = {2013},
  abstract = {We present a novel finite element integration method for
              low order elements on GPUs. We achieve more than 100GF
              for element integration on first order discretizations of
              both the Laplacian and Elasticity operators on an NVIDIA
              GTX285, which has a nominal single precision peak flop
              rate of 1 TF/s and bandwidth of 159 GB/s, corresponding
              to a bandwidth limited peak of 40 GF/s.},
  url       = {http://arxiv.org/abs/1103.0066},
}
@Online{KnepleyRuppTerrel2016,
  title       = {{Finite Element Integration with Quadrature on the GPU}},
  author      = {M.~G.~Knepley and K.~Rupp and A.~R.~Terrel},
  version     = {1},
  date        = {2016-07-14},
  eprinttype  = {arxiv},
  eprintclass = {cs.MS},
  eprint      = {1607.04245v1},
  url         = {https://arxiv.org/abs/1607.04245},
  year        = {2016}
}
@Article{Grcar2011,
  title   = {{Mathematicians of Gaussian Elimination}},
  author  = {J.~F.~Grcar},
  journal = {Notices of the American Mathematical Society},
  volume  = {58},
  number  = {6},
  pages   = {782--792},
  url     = {http://www.ams.org/notices/201106/rtx110600782p.pdf},
  year    = {2011}
}
@Book{SmithBjorstadGropp1996,
  author = {B.~F.~Smith and P.~Bj{\o}rstad and W.~D.~Gropp},
  title  = {{Domain Decomposition: Parallel Multilevel Methods for Elliptic Partial Differential Equations}},
  year   = {1996},
  url    = {http://www.mcs.anl.gov/~bsmith/ddbook.html},
  publisher = {Cambridge University Press},
}
@Book{BrandtLivne2011,
  title  = {{Multigrid Techniques: 1984 Guide with Applications to Fluid Dynamics, Revised Edition}},
  author = {A.~Brandt and O.~Livne},
  year   = {2011},
  publisher = {SIAM}
}
@inproceedings{bkmms2012,
  author    = {J.~Brown and M.~G.~Knepley and D.~A.~May and L.~C.~McInnes 
    and B.~F.~Smith},
  title     = {{Composable Linear Solvers for Multiphysics}},
  booktitle = {Proceeedings of the 11th International Symposium on Parallel and Distributed Computing (ISPDC 2012)},
  year      = {2012},
  url       = {http://doi.ieeecomputersociety.org/10.1109/ISPDC.2012.16},
  publisher = {IEEE Computer Society},
  pages     = {55--62},
}
@article{BruneKnepleySmithTu15,
  title   = {{Composing Scalable Nonlinear Algebraic Solvers}},
  author  = {P.~R.~Brune and M.~G.~Knepley and B.~F.~Smith and X.~Tu},
  journal = {SIAM Review},
  volume  = {57},
  number  = {4},
  pages   = {535--565},
  note    = {\url{http://www.mcs.anl.gov/papers/P2010-0112.pdf}},
  url     = {http://www.mcs.anl.gov/papers/P2010-0112.pdf},
  doi     = {http://dx.doi.org/10.1137/130936725},
  year    = {2015},
}
@Inproceedings{Adams2004,
  title     = {{Ultrascalable Implicit Finite Element Analyses in Solid Mechanics with Over a Half a Billion Degrees of Freedom}},
  author    = {M.~F.~Adams and H.~H.~Bayraktar and T.~M.~Keaveny and P.~Papadopoulos},
  booktitle = {ACM/IEEE Proceedings of SC2004: High Performance Networking and Computing},
  note      = {Gordon Bell Award},
  year      = {2004}
}
@Article{libMeshPaper,
  title   = {{\texttt{LibMesh}: A C++ Library for Parallel Adaptive Mesh Refinement/Coarsening Simulations}},
  author  = {B.~S.~Kirk and J.~W.~Peterson and R.~H.~Stogner and G.~F.~Carey},
  journal = {Engineering with Computers},
  volume  = 22,
  number  = {3--4},
  pages   = {237--254},
  year    = 2006,
  note    = {\url{http://dx.doi.org/10.1007/s00366-006-0049-3}}
}
@Article{Gaston2009,
  title   = {{MOOSE}: {A Parallel Computational Framework for Coupled Systems of Nonlinear Equations}},
  author  = {D.~Gaston and C.~Newman and G.~Hansen and D.~Lebrun-Grandie},
  journal = {Nuclear Engineering and Design},
  volume  = 239,
  number  = 10,
  pages   = {1768--1778},
  year    = 2009,
}
@inproceedings{KnepleyBardhan2015,
   title     = {{Work/Precision Tradeoffs in Continuum Models of Biomolecular Electrostatics}},
   author    = {M.~G.~Knepley and J.~P.~Bardhan},
   booktitle = {Proceedings of ASME 2015 International Mechanical Engineering Congress \& Exposition},
   volume    = {9},
   pages     = {V009T12A04},
   doi       = {10.1115/IMECE2015-53579},
   year      = {2015},
}

@article{Chang_CMAME_2017,
author = {J.~Chang and K.~B.~Nakshatrala},
title = {{Variational Inequality Approach to Enforce the Non-Negative Constraint 
for Advection-Diffusion Equations}},
journal = {Computer Methods in Applied Mechanics and Engineering},
year =  {2017},
volume = {320},
pages = {287--334}
}

@Misc{pflotran-web-page, 
  Author = {P.~C.~Lichtner and G.~E.~Hammond and C.~Lu and S.~Karra 
  and G.~Bisht and B.~Andre and R.~T.~Mills and J.~Kumar}, 
  Title = {{PFLOTRAN} {W}eb {P}age}, 
  Note = {http://www.pflotran.org}, 
  Year = {2013} 
} 

@techreport{Nagurney_2002,
     title = {{Variational Inequalities}},
     author = {A.~Nagurney},
     group = {},
     year = {2002},
     institution = {Isenberg School of Management,
     University of Massachusetts Amherst},
     month = {},
     url = {https://supernet.isenberg.umass.edu/Austria_Lectures/fvisli.pdf},
     note = {}
}

@article{nagurney2009variational,
  title={{Variational Inequalities Variational Inequalities}},
  author={A.~Nagurney},
  journal={Encyclopedia of Optimization},
  pages={3989--3994},
  year={2009},
  publisher={Springer}
}

@article{lions1967variational,
  title={{Variational Inequalities}},
  author={J.~L.~Lions and G.~Stampacchia},
  journal={Communications on Pure and Applied Mathematics},
  volume={20},
  number={3},
  pages={493--519},
  year={1967},
  publisher={Wiley Online Library}
}
@book{nagurney2012projected,
  title={{Projected Dynamical Systems and Variational Inequalities with Applications}},
  author={A.~Nagurney and D.~Zhang},
  volume={2},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{duvaut1976inequalities,
  author={G.~Duvaut and J.~L.~Lions},
  title={{Inequalities in Mechanics and Physics}},
  publisher={Springer-Verlag},
  year={1976},
  address = {Berlin, Germany}
}

@book{Brenner_Scott,
 author       = {S.~C.~Brenner and L.~R.~Scott},
 title        = {{The {M}athematical {T}heory of {F}inite {E}lement {M}ethods}},
 publisher    = {Springer-Verlag},
 year         = {1994},
 address      = {New York, USA}
}

@book{fichera1964problemi,
  title={{Problemi Elastostatici con Vincoli Unilaterali: Il Problema di Signorini con Ambigue Condizioni al Contorno}},
  author={G.~Fichera},
  year={1964},
  publisher={Accademia nazionale dei Lincei}
}

@book{fichera1965linear,
  title={{Linear Elliptic Differential Systems and Eigenvalue Problems}},
  author={G.~Fichera},
  number={8},
  year={1965},
  publisher={Springer}
}

@book{rodrigues1987obstacle,
  title={{Obstacle Problems in Mathematical Physics}},
  author={J.F.~Rodrigues},
  volume={134},
  year={1987},
  publisher={Elsevier}
}

@book{han2012plasticity,
  title={{Plasticity:~Mathematical Theory and Numerical Analysis}},
  author={W.~Han and B.~D.~Reddy},
  volume={9},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{hlavacek2012solution,
  title={{Solution of Variational Inequalities in Mechanics}},
  author={I.~Hlavacek and J.~Haslinger and J.~Necas and J.~Lovisek},
  volume={66},
  year={2012},
  publisher={Springer Science \& Business Media}
}


@book{kinderlehrer1980introduction,
  title={{An Introduction to Variational Inequalities and Their Applications}},
  author={D.~Kinderlehrer and G.~Stampacchia},
  volume={31},
  year={1980},
  publisher={SIAM}
}

@book{kikuchi1988contact,
  title={{Contact Problems in Elasticity:~A Study of Variational
  Inequalities and Finite Element Methods}},
  author={N.~Kikuchi and J.~T.~Oden},
  volume={8},
  year={1988},
  publisher={SIAM}
}

@article{signorini1933sopra,
  title={{Sopra Alcune Questioni di Statica Dei Sistemi Continui}},
  author={A.~Signorini},
  journal={Annali della Scuola Normale Superiore di Pisa-Classe di Scienze},
  volume={2},
  number={2},
  pages={231--251},
  year={1933}
}

@Article{zbMATH03149633,
    Author = {A. {Signorini}},
    Title = {{Questioni di Elasticit\`a Non Linearizzata e Semilinearizzata.}},
    FJournal = {{Rendiconti Di Matematica e Delle Sue Applicazioni, V. Serie}},
    Journal = {{Rendiconti Di Matematica e Delle Sue Applicazioni, V. Serie}},
    ISSN = {0034-4427},
    Volume = {18},
    Pages = {95--139},
    Year = {1959},
    Publisher = {Universit\`a degli Studi di Roma ``La Sapienza'' (Dipartimento di Matematica, Dipartimento di Metodi e Modelli Matematici per le Scienze Applicate) ; Istituto Nazionale di Alta Matematica Francesco Severi},
    Language = {Italian},
    Zbl = {0091.38006}
}

@online{hdf5,
	Author = {{The HDF Group}},
	Note = {http://www.hdfgroup.org/HDF5/},
	Title = {{Hierarchical Data Format, Version 5}},
	Year = {1997-2015}}

@book{Boyd_CO_2004,
  author = {S.~Boyd and L.~Vandenberghe},
  title = {{Convex Optimization}},
  publisher = {Cambridge University Press},
  year = {2004},
  address = {Cambridge, UK}
}

@article{2013arXiv1309.1204K,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1309.1204K},
	Archiveprefix = {arXiv},
	Author = {{Knepley}, M.~G. and {Brown}, J. and {Rupp}, K. and {Smith}, B.~F.},
	Eprint = {1309.1204},
	Journal = {arXiv:1309.1204},
	Keywords = {Computer Science - Mathematical Software, Computer Science - Computational Engineering, Finance, and Science},
	Month = sep,
	Primaryclass = {cs.MS},
	Title = {{Achieving High Performance with Unified Residual Evaluation}},
	Year = 2013}
	
@article{METIS,
	Author = {G.~Karypis and V.~Kumar},
	Journal = {SIAM Journal on Scientific Computing},
	Pages = {359-392},
	Title = {{A Fast and Highly Quality Multilevel Scheme for Partitioning Irregular Graphs}},
	Volume = {20},
	Year = {1999}}

@book{Brezis_PDE_2010,
  author={H.~Brezis},
  title={{Functional Analysis, Sobolev Spaces and Partial Differential Equations}},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@book{adams2003sobolev,
	Author = {R.~J.~Adams and J.~J.~F.~Fournier},
	Publisher = {Academic press},
	Title = {{Sobolev Spaces}},
	Volume = {140},
	Year = {2003}}

@book{Facchinei_FDVI_2003,
author = {F.~Facchinei and J.-S.~Pang},
title = {{Finite-Dimensional Variational Inequalities
and Complementarity Problems.~Volume I}},
publisher = {Springer-Verlag},
year = {2003},
address = {New York, USA}
}

@book{Kinderlehrer_VI_2000,
author = {D.~Kinderlehrer and G.~Stampacchia},
title = {{An Introduction to Variational Inequalities and Their Applications}},
publisher = {SIAM Classics in Applied Mathematics},
year = {2000},
address = {New York, USA}
}

@book{Evans_PDE_1998,
author = {L.~C.~Evans},
title = {{P}artial {D}ifferential {E}quations},
publisher = {American Mathematical Society},
year = {1998},
address = {Providence, Rhode Island, USA}
}

@article{Chang_JOMP_2016,
author = {J.~Chang and S.~Karra and K.~B.~Nakshatrala},
title = {{Large-scale Optimization-Based Non-Negative Computational
Framework for Diffusion Equations:~Parallel Implementation and
Performance Studies}},
journal = {Journal of Scientific Computing},
volume = {70},
pages = {243--271},
year = {2017},  
}

@article{Nagarajan_IJNMF_2011,
author = {H.~Nagarajan and K.~B.~Nakshatrala},
title = {{Enforcing the Non-Negativity Constraint and Maximum 
Principles for Diffusion with Decay on General Computational Grids}},
journal = {International Journal for Numerical Methods in Fluids},
year = {2011},
volume = {67},
pages = {820-847}
}

@article{Nakshatrala_CiCP_2016,
author = {K.~B.~Nakshatrala and H.~Nagarajan and M.~Shabouei},
title = {{A Numerical Methodology for Enforcing Maximum Principles
and the Non-Negative Constraint for Transient Diffusion Equations}},
journal = {Communications in Computational Physics},
year = {2016},
volume = {19},
pages = {53-93}
}

@article{Nakshatrala_JCP_2013,
author = {K.~B.~Nakshatrala and M.~K.~Mudunuru and A.~J.~Valocchi},
title = {{A Numerical Framework for Diffusion-Controlled Bimolecular-Reactive
Systems to Enforce Maximum Principles and the Non-Negative Constraint}},
journal = {Journal of Computational Physics},
volume = {253},
pages = {278-307},
year = {2013}
}

@article{Nakshatrala_JCP_2009,
author = {K.~B.~Nakshatrala and A.~J.~Valocchi},
title = {{Non-negative Mixed Finite Element Formulations for a Tensorial Diffusion Equation}},
journal = {Journal of Computational Physics},
volume = {228},
pages = {6726-6752},
year = {2009}
}

@article{Payette_IJNME_2012,
author = {G.~S.~Payette and K.~B.~Nakshatrala and J.~N.~Reddy},
title = {{On the Performance of High-Order Finite Elements with Respect to Maximum Principles and the Non-Negative Constraint for Diffusion-Type Equations}},
journal = {International Journal for Numerical Methods in Engineering},
volume = {91},
pages = {742--771},
year = {2012}
}

@article{Mudunuru_JCP_2016,
author = {M.~K.~Mudunuru and K.~B.~Nakshatrala},
title = {{On Enforcing Maximum Principles and Achieving Element-Wise Species Balance for Advection-Diffusion-Reaction Equations under the Finite Element Method}},
journal = {Journal of Computational Physics},
volume = {305},
pages = {448--493},
year = {2016}
}

@article{Zhao_SIAMJAM_1993,
author = {X.~H.~Zhao and K.~H.~Kwek and J.~B.~Li and K.~L.~Huang},
title = {{Chaotic and Resonant Streamlines in the ABC Flow}},
journal = {SIAM Journal on Applied Mathematics},
volume = {53},
pages = {71-77},
year = {1993}
}

@article{Dombre_JFM_1986,
author = {T.~Dombre and U.~Frisch and J.~M.~Greene and M.~H\'enon and 
A.~Mehr and A.~M.~Soward},
title = {{Chaotic Streamlines in The ABC Flows}},
journal = {Journal of Fluid Mechanics},
volume = {167},
pages ={353-391},
year = {1986}
}

@TechReport{petsc-user-ref,
Author = {S.~Balay and S.~Abhyankar and M.~F.~Adams and J.~Brown and P.~Brune
and K.~Buschelman and L.~Dalcin and V.~Eijkhout and W.~D.~Gropp and D.~Kaushik 
and M.~G.~Knepley and L.~C.~McInnes and K.~Rupp and B.~F.~Smith and S.~Zampini 
and H.~Zhang and H.~Zhang},
Title = {{{PETS}c Users Manual}},
Number = {ANL-95/11 - Revision 3.7},
Institution = {Argonne National Laboratory},
Year = {2016}
}
@InProceedings{petsc-efficient,
Author = {S.~Balay and W.~D.~Gropp and L.~C.~McInnes and B.~F.~Smith},
Title = {{Efficient Management of Parallelism in Object Oriented Numerical Software Libraries}},
Booktitle = {Modern Software Tools in Scientific Computing},
Editor = {E. Arge and A. M. Bruaset and H. P. Langtangen},
Pages = {163--202},
Publisher = {Birkh{\"{a}}user Press},
Year = {1997}
}
@Article{Dalcin_AWR_2011,
Author = {L.~D.~Dalcin and R.~R.~Paz and P.~A.~Kler and A.~Cosimo},
Title = {{Parallel Distributed Computing Using {P}ython}},
Journal = {Advances in Water Resources},
Volume = {34},
Number = {9},
Pages = {1124--1139},
Year = {2011},
}

@article{karra2014three,
	Author = {S.~Karra and S.~L.~Painter and P.~C.~Lichtner},
	Date-Modified = {2015-01-21 16:39:04 +0000},
	Journal = {The Cryosphere},
	Number = {5},
	Pages = {1935--1950},
	Publisher = {Copernicus GmbH},
	Title = {{Three-Phase Numerical Model for Subsurface Hydrology in Permafrost-Affected Regions 
	  ({PFLOTRAN-ICE} v1.0)}},
	Volume = {8},
	Year = {2014}}

@Article{Rathgeber_ACM_2015,
author =       {F.~Rathgeber and D.~A.~Ham and L.~Mitchell and M.~Lange and 
F.~Luporini and A.~T.~T.~McRae and G.~T.~Bercea and G.~R.~Markall and P.~H.~J.~Kelly},
title =        {{Firedrake: Automating the Finite Element Method by
Composing Abstractions}},
journal =      {ACM TOMS},
year =         2016,
volume =       43,
pages =        {24:1--24:27}
}

@article{Luporini_ACM_2016,
author =       {F.~Luporini and D.~A.~Ham and P.~H.~J.~Kelly},
title =        {{An Algorithm for the Optimization of Finite Element
Integration Loops}},
journal =      {Submitted to ACM TOMS},
year =         2016,
archiveprefix ={arXiv},
eprint =       {1604.05872},
url =          {http://arxiv.org/abs/1604.05872}
}
@inproceedings{chaco_SC_1995,
author    = {B.~Hendrickson and R.~Leland},
title     = {{A Multilevel Algorithm for Partitioning Graphs}},
booktitle = {Supercomputing '95: Proceedings of the 1995 ACM/IEEE Conference on Supercomputing (CDROM)},  isbn = {0-89791-816-9},
pages     = {28},
doi       = {http://doi.acm.org/10.1145/224170.224228},
publisher = {ACM Press},
address   = {New York},
year      = {1995}

}
@article{Graser,
	Author = {C.~Graser and R.~Kornhuber},
	Journal = {Journal of Computational Mathematics},
	Pages = {1-44},
	Title = {{Multigrid Methods for Obstacle Problems}},
	Volume = {27},
	Year = {2009}}

@Article{Homolya_SIAMJOMP_2016,
author =       {M.~Homolya and D.~A.~Ham},
title =        {{A Parallel Edge Orientation Algorithm for
Quadrilateral Meshes}},
journal =      {SIAM Journal on Scientific Computing},
year =         2016,
volume =       38,
pages=         {S48--S61}
}

@Article{McRae_SIAMJOMP_2014,
author =       {A.~T.~T.~McRae and G.~T.~Bercea and
L.~Mitchell and D.~A.~Ham and C.~J.~Cotter},
title =        {{Automated Generation and Symbolic Manipulation of
Tensor Product Finite Elements}},
journal =      {SIAM Journal on Scientific Computing},
year =         2016,
volume =       38,
pages =        {S25--S47}
}
@TechReport{tao-user-ref,
title   = {{Toolkit for Advanced Optimization (TAO) Users Manual}},
author  = {T.~Munson and J.~Sarich and S.~Wild and S.~Benson and L.~C.~McInnes},
Institution = {Argonne National Laboratory},
Year   = 2014,
Number = {ANL/MCS-TM-322 - Revision 3.5},
url    = {http://www.mcs.anl.gov/tao}
}
@manual{hypre-web-page,
title  = {{{\sl HYPRE}: High Performance Preconditioners}},
organization = {Lawrence Livermore National Laboratory},
note  = {\url{http://www.llnl.gov/CASC/hypre/}}
}

@article{Luporini_ACMACO_2015,
title = {{Cross-Loop Optimization of Arithmetic Intensity for Finite Element Local Assembly}},
author = {F.~Luporini and A.~L.~Varbanescu and F.~Rathgeber and G.~T.~Bercea and J.~Ramanujam and D.~A.~Ham and P.~H.~J.~Kelly},
journal = {{ACM Transactions on Architecture and Code Optimization}},
volume = {11},
number = {4},
pages = {57:1--57:25},
year = {2015}
}

@incollection{lichtner2014modeling,
	Address = {http://www.crcnetbase.com/doi/pdfplus/10.1201/b16790-6},
	Author = {P.~C.~Lichtner and S.~Karra},
	Booktitle = {Computational Models for {CO$_2$} Geo-sequestration \& Compressed Air Energy Storage},
	Date-Modified = {2015-01-21 16:52:21 +0000},
	Editor = {Al-Khoury, R. and Bundschuh, J.},
	Pages = {81--136},
	Publisher = {CRC Press},
	Title = {{Modeling Multiscale-Multiphase-Multicomponent Reactive Flows in Porous Media: Application to {CO}$_2$ Sequestration and Enhanced Geothermal Energy using PFLOTRAN}},
	Year = {2014}}

@InProceedings{Markall_ISC_2013,
author = {G.~R.~Markall and F.~Rathgeber and L.~Mitchell and N.~Loriant and 
C.~Bertolli and D.~A.~Ham and P.~H.~J.~Kelly},
title = {{Performance-Portable Finite Element Assembly Using PyOP2 and FEniCS}},
booktitle = {28th International Supercomputing Conference, ISC, Proceedings},
year = 2013,
editor = {Kunkel, Julian Martin and Ludwig, Thomas and Meuer, Hans Werner},
volume = 7905,
series = {Lecture Notes in Computer Science},
pages = {279--289},
publisher = {Springer},
doi = {10.1007/978-3-642-38750-0_21},
url = {http://dx.doi.org/10.1007/978-3-642-38750-0_21}
}

@InProceedings{Rathgeber_SC_2012,
author = {F.~Rathgeber and G.~R.~Markall and L.~Mitchell and N.~Loriant and 
D.~A.~Ham and C.~Bertolli and P.~H.~J.~Kelly},
title = {{PyOP2: A High-Level Framework for Performance-Portable Simulations on 
Unstructured Meshes}},
booktitle = {High Performance Computing, Networking Storage and
Analysis, SC Companion:},
year = 2012,
pages = {1116-1123},
address = {Los Alamitos, CA, USA},
publisher = {IEEE Computer Society},
isbn = {978-1-4673-3049-7},
doi = {10.1109/SC.Companion.2012.134},
url = {http://dx.doi.org/10.1109/SC.Companion.2012.134}
}

@article{Alnaes_UFL_2014,
author = {M.~S.~Aln{\ae}s and A.~Logg and K.~B.~{\O}lgaard and M.~E.~Rognes and G.~N.~Wells},
title = {{Unified Form Language: A Domain-specific Language for Weak Formulations of Partial Differential Equations}},
journal = {ACM Transactions on Mathematical Software},
volume = {40},
number = {2},
year = {2014},
pages = {9}
}

@inbook{Kirby2012a,
	Author = {R.~C.~Kirby},
	Booktitle = {Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering},
	Chapter = {13},
	Publisher = {Springer},
	Title = {{FIAT: Numerical Construction of Finite Element Basis Functions}},
	Year = {2012}}

@article{ALogg,
	Author = {A.~Logg},
	Journal = {International Journal of Computational Science and Engineering},
	Pages = {283-295},
	Title = {{Efficient Representation of Computational Meshes}},
	Volume = {4},
	Year = {2009}}

@article{Geuzaine_IJNME_2009,
author = {C.~Geuzaine and J.~F.~Remacle},
title = {{GMSH: A Three-Dimensional Finite Element Mesh Generator with Built-In Pre- and Post-Processing Facilities}},
journal = {International Journal for Numerical Methods in Engineering},
volume = {79},
issue = {11},
pages = {1309-1331},
year = {2009}
}

@article{LePotier_CRM_2005,
author = {C.~Le~Potier},
title = {{Finite Volume Monotone Scheme for Highly Anisotropic Diffusion Operators on 
Unstructured Triangular Meshes}},
journal = {Comptes Rendus Mathematique},
volume = {341},
pages = {787-792},
year = {2005}
}

@article{Arnold_SIAMJNA_2002,
author = {D.~N.~Arnold and F.~Brezzi and B.~Cockburn and L.~D.~Marini},
title = {{Unified Analysis of Discontinuous Galerkin Methods for Elliptic Problems}},
journal = {SIAM Journal on Numerical Analysis},
volume = {39},
issue = {5},
pages ={1749--1779},
year = {2002}
}

@book{paraview,
	Author = {U.~Ayachit},
	Isbn = {978-1930934306},
	Publisher = {Kitware},
	Title = {{The ParaView Guide: A Parallel Visualization Application}},
	Year = {2015}
}

@incollection{VisIt,
	Author = {H.~Childs and E.~Brugger and B.~Whitlock and J.~Meredith and S.~Ahern and D.~Pugmire and K.~Biagas and M.~Miller and C.~Harrison and G.~H.~Weber and H.~Krishnan and T.~Fogal and A.~Sanderson and C.~Garth and E.~W.~Bethel and D.~Camp and O.~R\"{u}bel and M.~Durant and J.~M.~Favre and P.~Navr\'{a}til},
	Booktitle = {{High Performance Visualization--Enabling Extreme-Scale Scientific Insight}},
	Pages = {357-372},
	Title = {{VisIt: An End-User Tool For Visualizing and Analyzing Very Large Data}},
	Year = {2012}
}

@Book{Hjelmstad,
  author = {K.~D.~Hjelmstad},
  ALTeditor = {},
  title = {Fundamentals of {S}tructural {M}echanics},
  publisher = {Springer Science+Business Media, Inc.},
  year = {2005},
  address = {New York, USA},
  edition = {Second}
}

@online{streams,
  Author = {J.~McCalpin},
  Note = {https://www.cs.virginia.edu/stream/},
  Title = {{STREAM: Sustainable Memory Bandwidth in High Performance Computers}}    ,
  Year = {1995}
}

@article{pruess2004tough,
	Author = {K.~Pruess},
	Date-Modified = {2015-01-21 16:38:44 +0000},
	Journal = {Vadose Zone Journal},
	Number = {3},
	Pages = {738--746},
	Publisher = {Soil Science Society},
	Title = {{The {TOUGH} Codes---A Family of Simulation Tools for Multiphase Flow and Transport Processes in Permeable Media}},
	Volume = {3},
	Year = {2004}}

@article{Cockburn_ZAMM_2003,
author = {B.~Cockburn},
title = {{Discontinuous Galerkin Methods}},
journal = {Zeitschrift f\"{u}r Angewandte Mathematik und Mechanik},
volume = 83,
number = 11,
doi = {10.1002/zamm.200310088},
pages = {731--754},
year =  2003,
}

@article{Brooks_CMAME_1982,
author = {A.~N.~Brooks and T.~J.~R.~Hughes},
title = {{Streamline Upwind/Petrov-Galerkin Formulations for Convection Dominated Flows with Particular Emphasis on the Incompressible Navier-Stokes Equations}},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {32},
issue = {1},
pages = {199--259},
year = {1982}
}

@article{Lin_SIAMJO_1999,
author = {C.~J.~Lin and J.~Mor\'e},
title = {{Newton's Method for Large Bound-Constrained Optimization Problems}},
journal = {SIAM Journal on Optimization},
volume = {9},
issue = {4},
pages = {1100--1127},
year = {1999}
}

@article{Armijo_PJM_1966,
author = {L.~Armijo},
title = {{Minimization of Functions Having Lipschitz-Continuous First Partial Derivatives}},
journal = {Pacific Journal of Mathematics},
volume = {16},
pages = {1--3},
year = {1966}
}

@article{Benson_OMS_2006,
author = {S.~Benson and T.~S.~Munson},
title = {{Flexible Complementarity Solvers for Large-Scale Applications}},
journal = {Pacific Journal of Mathematics},
volume = {21},
pages = {155--168},
year = {2006}
}

@article{Fischer_OPT_1992,
author = {A.~Fischer},
title = {{A Special Newton-Type Optimization Method}},
journal = {Optimization},
volume = {24},
pages = {269--284},
year = {1992}
}

@article{DeLuca_MP_1996,
author = {T.~De~Luca and F.~Facchinei and C.~Kanzow},
title = {{A Semismooth Equation Approach to the Solution of Nonlinear Complementarity Problems}},
journal = {Mathematical Programming},
volume = {75},
pages = {407--439},
year = {1996}
}

@article{Munson_INFORMS_2001,
author = {T.~S.~Munson and F.~Facchinei and M.~C.~Ferris and A.~Fischer and C.~Kanzow},
title = {{The Semismooth Algorithm for Large Scale Complementarity Problems}},
journal = {INFORMS Journal on Computing},
volume = {13},
pages = {294--311},
year = {2001}
}

@article{Mifflin_JCO_1977,
author = {R.~Mifflin},
title = {{Semismooth and Semiconvex Functions in Constrained Optimization}},
journal = {SIAM Journal on Control and Optimization},
volume = {15},
pages = {957--972},
year = {1977}
}

@article{Qi_MOR_1993,
author = {L.~Qi},
title = {{Convergence Analysis of Some Algorithms for Solving Nonsmooth Equations}},
journal = {Mathematics of Operations Research},
volume = {18},
pages = {227--244},
year = {1993}
}

@article{Qi_MP_1993,
author = {L.~Qi and J.~Sun},
title = {{A Nonsmooth Version of Newton's Method}},
journal = {Mathematical Programming},
volume = {58},
pages = {353--368},
year = {1993}
}

@article{Ciarlet_CMAME_1973,
author = {P.~G.~Ciarlet and P.~A.~Raviart},
journal = {Computer Methods in Applied Methods and Engineering},
pages = {17-31},
title = {{Maximum Principle and Uniform Convergence for the Finite Element Method}},
volume = {2},
year = {1973}
}

@article{Liska_CiCP_2008,
author = {R.~Liska and M.~Shashkov},
title = {{Enforcing the Discrete Maximum Principle for Linear Finite Element Solutions
for Elliptic Problems}},
journal = {Communications in Computational Physics},
volume = {3},
pages = {852--877},
year = {2008}
}
 
@book{Ulbrich_SIAM_2011,
author = {M.~Ulbrich},
title = {{Semismooth Newton Methods for Variational Inequalities and Constrained Optimization Problems in Function Spaces}},
Year = {2011},
Publisher = {Society for Industrial and Applied Mathematics},
Address = {Philadelphia, PA, USA}
}

@book{Demmel_SIAM_1997,
author = {J.~W.~Demmel},
title = {{Applied Numerical Linear Algebra}},
Year = {1997},
Publisher = {Society for Industrial and Applied Mathematics},
Address = {Philadelphia, PA, USA}
}

@article{kelkar2014simulator,
	Author = {S.~Kelkar and K.~Lewis and S.~Karra and G.~Zyvoloski and S.~Rapaka and H.~Viswanathan and P.~K.~Mishra and S.~Chu and D.~Coblentz and R.~Pawar},
	Date-Modified = {2015-01-21 16:40:24 +0000},
	Journal = {International Journal of Rock Mechanics and Mining Sciences},
	Pages = {569--580},
	Publisher = {Elsevier},
	Title = {{A Simulator for Modeling Coupled Thermo-Hydro-Mechanical Processes in 
	  Subsurface Geological Media}},
	Volume = {70},
	Year = {2014}}

@article{zyvoloski2007fehm,
	Author = {G.~Zyvoloski},
	Date-Modified = {2015-01-21 16:56:28 +0000},
	Journal = {Los Alamos Unclassified Report LA-UR-07-3359},
	Title = {{FEHM}: {A Control Volume Finite Element Code for Simulating Subsurface Multi-Phase 
	  Multi-Fluid Heat and Mass Transfer}},
	Year = {2007}}

@article{Burdakov_JCP_2012,
author = {O.~Burdakov and I.~Kapyrin and Y.~Vassilevski},
title = {{Monotonicity Recovering and Accuracy Preserving Optimization Methods for Postprocessing 
Finite Element Solutions}},
journal = {Journal of Computational Physics},
volume = {231},
pages = {3126--3142},
year = {2012}
}

@article{Pal_IJNME_2016,
author = {R.~K.~Pal and R.~Abedi and A.~Madhukar and R.~B.~Haber},
title = {{Adaptive Spacetime Discontinuous Galerkin Method for Hyperbolic Advection-Diffusion 
  with a Non-Negativity Constraint}},
journal = {International Journal for Numerical Methods in Engineering},
volume = {105},
pages = {963--989},
year = {2016}
}

@article{Riviere_CNME_2002,
author ={B.~Rivi\'ere and M.~Wheeler},
title = {{Discontinuous Galerkin Methods for and Transport in Porous Media}},
journal = {Communications in Numerical Methods in Engineering},
volume = {18},
pages = {63-68},
year = {2002}
}

@article{Li_TPM_2016,
author = {J.~Li and B.~Rivi\'ere},
title = {{Numerical Modeling of Miscible Viscous Fingering Instabilities by High-Order Methods}},
journal = {Transport in Porous Media},
volume = {113},
pages = {607–628},
year = {2016}
}

@article{Li_CG_2015,
author = {J.~Li and B.~Rivi\'ere},
title = {{High Order Discontinuous Galerkin Method for Simulating Miscible Flooding in Porous Media}},
journal = {Computational Geoscience},
volume = {19},
pages = {1251--1268},
year = {2015}
}

@article{Li_CMAME_2015,
author = {J.~Li and B.~Rivi\'ere},
title = {{Numerical Solutions of the Incompressible Miscible Displacement Equations in 
  Heterogeneous Media}},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {292},
pages = {107--121},
year = {2015}
}

@article{Genty_TPM_2011,
author = {A.~Genty and C.~Le Potier},
title = {{Maximum and Minimum Principles for Radionuclide Transport Calculations in Geological 
  Radioactive Waste Repository: Comparison Between a Mixed Hybrid Finite Element Method and 
  Finite Volume Element Discretizations}},
journal = {Transport in Porous Media},
volume = {88},
pages = {65--86},
year = {2011}
}

@article{Lipnikov_JCP_2007,
author = {K.~Lipnikov and M.~Shashkov and D.~Svyatskiy and Y.~Yassilevski},
title = {{Monotone Finite Volume Schemes for Diffusion Equations on Unstructured Triangular 
  and Shape-Regular Polygonal Meshes}},
journal = {Journal of Computational Physics},
volume = {227},
pages = {492--512},
year = {2007}
}

@article{Williams_ACM_2009,
author = {S.~Williams and A.~Waterman and D.~Patterson},
title = {{Roofline: An Insightful Visual Performance Model for Multicore Architectures}},
journal = {Communications of the ACM},
volume = {54},
pages = {65--76},
year = {2009}
}

@inproceedings{Kaushik99towardrealistic,
	Author = {W.~D.~Gropp and D.~K.~Kaushik and D.~E.~Keyes and B.~F.~Smith},
	Booktitle = {Proceedings of Parallel CFD `99},
	Pages = {233--240},
	Publisher = {Elsevier},
	Title = {{Toward Realistic Performance Bounds for Implicit CFD Codes}},
	Year = {1999}}
	
@article{keyes2013multiphysics,
  author = {D.~E.~Keyes and L.~C.~McInnes and C.~Woodward and W.~Gropp and E.~Myra 
  and M.~Pernice and J.~Bell and J.~Brown and A.~Clo and J.~Connors and 
  E.~Constantinescu and D.~Estep and K.~Evans and C.~Farhat and A.~Hakim and 
  G.~Hammond and G.~Hansen and J.~Hill and T.~Isaac and X.~Jiao and K.~Jordan 
  and D.~Kaushik and E.~Kaxiras and A.~Koniges and K.~Lee and A.~Lott and Q.~Lu 
  and J.~Magerlein and R.~Maxwell and M.~McCourt and M.~Mehl and R.~Pawlowski 
  and A.~P.~Randles and D.~Reynolds and B.~Rivi\`ere and U.~R\H ode and Tim.~Scheibe 
  and J.~Shadid and B.~Sheehan and M.~Shephard and A.~Siegel and B.~Smith and 
  X.~Tang and C.~Wilson and B.~Wohlmuth},
  title = {{Multiphysics Simulations}},
  journal = {The International Journal of High Performance Computing Applications},
  volume = {27},
  number = {1},
  pages = {4--83},
  year = {2013}
}

@article{Lo_roofline,
	Author = {Y.~J.~Lo and S.~Williams and B.~V.~Straalen and T.~J.~Ligocki. and M.~J.~Cordery and N.~J.~Wright and M.~W.~Hall and L.~Oliker},
	Journal = {High Performance Computing Systems. Performance Modeling, Benchmarking, and Simulation},
	Pages = {129-148},
	Title = {{Roofline: An Insightful Visual Performance Model for Multicore Architectures}},
	Volume = {8966},
	Year = {2015}}
	
@techreport{uscleaning_EPA_2004,
author = {US EPA},
Number = {EPA 542-R-04-015},
Publisher = {US Environmental Protection Agency},
Title = {{Cleaning Up the Nation's Waste Sites: Markets and Technology Trends}},
Year = {2004}
}

@article{Hammond_WRR_2010,
author = {G.~E.~Hammond and P.~C.~Lichtner},
title = {{Field-Scale Model for the Natural Attenuation of Uranium at the Hanford 300 Area 
  using High-Performance Computing}},
publisher = {Wiley Online Library},
journal = {Water Resources Research},
volume = {46},
pages = {W09602},
year = {2010}
}

@techreport{lichtner2015pflotran,
	Author = {Lichtner, P. C. And Hammond, G. E. And Lu, C. and Karra, S. and Bisht, G. and Andre, B. and Mills, R. T. And Kumar, J.},
	Date-Added = {2015-06-30 14:40:38 +0000},
	Date-Modified = {2015-06-30 14:42:03 +0000},
	Institution = {Los Alamos National Laboratory},
	Number = {Report No.: LA-UR-15-20403},
	Title = {{PFLOTRAN} {User Manual: A Massively Parallel Reactive Flow and Transport Model for Describing Surface and Subsurface Processes}},
	Year = {2015}}
	
@article{Harp_SERR_2013,
Author = {D.~R.~Harp and V.~V.~Vesselinov},
Journal = {Stochastic Environmental Research and Risk Assessment},
Title = {{Contaminant Remediation Decision Analysis Using Information Gap Theory}},
volume = {27},
pages = {159--168},
year = {2013}
}

@article{Heikoop_CG_2014,
author = {J.~M.~Heikoop and T.~M.~Johnson and K.~H.~Birdsell and
P.~Longmire and D.~D.~Hickmott and E.~P.~Jacobs and D.~E.~Broxton and
D.~Katzman and V.~V.~Vesselinov and M.~Ding and  D.~T.~Vanimana and
S.~L.~Reneaua and T.~J.~Goering and J.~Glessnerb and A.~Basu},
Journal = {Chemical Geology},
Pages = {1--9},
Publisher = {Elsevier},
Title = {{Isotopic Evidence for Reduction of Anthropogenic Hexavalent Chromium in 
  Los Alamos National Laboratory Groundwater}},
volume = {373},
year = {2014}
}

@Article{Chang_JPM_2016,
author =  {J.~Chang and K.~B.~Nakshatrala and J.~N.~Reddy},
title = {{Modification to Darcy-Forchheimer Model due to Pressure-Dependent Viscosity: Consequences and Numerical Solutions}},
journal =      {Journal of Porous Media},
year =         {2017},
volume = {20},
pages = {263--285}
}

@book{Chipot_elliptic_2009,
title = {{Elliptic Equations: An Introductory Course}},
author = {M.~Chipot},
year = {2009},
publisher = {Birkh\"auser},
address = {Basel, Switzerland}
}

@inproceedings{mudunuru2015local,
  title={{On Local and Global Species Conservation Errors for Nonlinear Ecological Models and Chemical Reacting Flows}},
  author={M.~K.~Mudunuru and M.~Shabouei and K.~B.~Nakshatrala},
  booktitle={ASME 2015 International Mechanical Engineering Congress and Exposition},
  pages={V009T12A018--V009T12A018},
  year={2015},
  organization={American Society of Mechanical Engineers}
}

@article{mudunuru2016mesh,
  title={{On Mesh Restrictions to Satisfy Comparison Principles, Maximum Principles, and the Non-Negative Constraint: Recent Developments and New Results}},
  author={M.~K.~Mudunuru and K.~B.~Nakshatrala},
  journal={Mechanics of Advanced Materials and Structures},
  volume = {24},
  year={2017},
  pages = {556--590},
  publisher={Taylor \& Francis}
}

@article{harari2004stability,
title={{Stability of Semidiscrete Formulations for Parabolic Problems at Small Time Steps}},
author={I.~Harari},
journal={Computer Methods in Applied Mechanics and Engineering},
volume={193},
number={15},
pages={1491--1516},
year={2004},
publisher={Elsevier}
}

@article{sheng2016new,
title={A New Nonlinear Finite Volume Scheme Preserving Positivity for Diffusion Equations},
author={Z.~Sheng and G.~Yuan},
journal={Journal of Computational Physics},
volume={315},
pages={182--193},
year={2016},
publisher={Elsevier}
}

@article{huang2015discrete,
title={{Discrete Maximum Principle for the Weak Galerkin Method for Anisotropic Diffusion Problems}},
author={W.~Huang and Y.~Wang},
journal={Communications in Computational Physics},
volume={18},
number={1},
pages={65--90},
year={2015},
publisher={Cambridge Univ Press}
}

@article{Shahbazi_SNE_2005,
 author = {K.~Shahbazi},
 title = {{Short Note: An Explicit Expression for the Penalty Parameter of the Interior Penalty Method}},
 journal = {Journal of Computational Physics},
 issue_date = {20 May 2005},
 volume = {205},
 number = {2},
 month = may,
 year = {2005},
 issn = {0021-9991},
 pages = {401--407},
 numpages = {7},
 url = {http://dx.doi.org/10.1016/j.jcp.2004.11.017},
 doi = {10.1016/j.jcp.2004.11.017},
 acmid = {1083046},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 keywords = {Discontinuous Galerkin methods, High order method, Interior penalty method, Penalty parameter},
}

@Book{Gilbarg,
author = {D.~Gilbarg and N.~S.~Trudinger},
OPTeditor = {},
title = {{Elliptic Partial Differential Equations of Second Order}},
publisher = {Springer},
year = {2001},
address = {New York, USA},
}

@Article{Turner_JH_2011,
author = {D.~Z.~Turner and K.~B.~Nakshatrala and M.~J.~Martinez and P.~K.~Notz},
title = {{Modeling Subsurface Water Resource Systems Involving Heterogeneous Porous Media Using the Variational Multiscale Formulation}},
year = {2011},
journal = {Journal of Hydrology},
volume = {428-429},
pages = {1-14}
}
@article{lester2013chaotic,
title={Is Chaotic Advection Inherent to Porous Media Flow?},
author={D.~R.~Lester and G.~Metcalfe and M.~G.~Trefry},
journal={Physical Review Letters},
volume={111},
number={17},
pages={174101},
year={2013},
publisher={APS}
}
@book{grossmann2007numerical,
author={C.~Grossmann and H.~G.~Roos and M.~Stynes},
title={{Numerical Treatment of Partial Differential Equations}},
year={2007},
publisher={Springer},
address={Berlin, Germany}
}

@book{Glowinski_Numerical_1984,
title={{Numerical Methods for Nonlinear Variational Problems}},
author={R.~Glowinski},
publisher={Springer-Verlag},
year={1984},
address={Berlin, Germany}
}

@article{chen1998miscible1,
  title={{Miscible Porous Media Displacements in the Quarter Five-Spot Configuration. 
    Part 1. The Homogeneous Case}},
  author={C.~Y.~Chen and E.~Meiburg},
  journal={Journal of Fluid Mechanics},
  volume={371},
  pages={233--268},
  year={1998},
  publisher={Cambridge University Press}
}
@article{chen1998miscible2,
  title={{Miscible Porous Media Displacements in the Quarter Five-Spot Configuration. Part 2. 
    Effect of Heterogeneities}},
  author={C.~Y.~Chen and E.~Meiburg},
  journal={Journal of Fluid Mechanics},
  volume={371},
  pages={269--299},
  year={1998},
  publisher={Cambridge University Press}
}

@article{stalkup1983miscible,
  title={{Miscible Displacement}},
  author={F.~I.~Stalkup},
  year={1983},
  journal={Society of Petroleum Engineers}
}


@incollection{raviart1977mixed,
  title={{A Mixed Finite Element Method for 2-nd Order Elliptic Problems}},
  author={P.~A.~Raviart and J.~M.~Thomas},
  booktitle={Mathematical aspects of finite element methods},
  pages={292--315},
  year={1977},
  publisher={Springer}
}
@article{rognes2009efficient,
  title={{Efficient Assembly of H(div) and H(curl) Conforming Finite Elements}},
  author={M.~E.~Rognes and R.~C.~Kirby and A.~Logg},
  journal={SIAM Journal on Scientific Computing},
  volume={31},
  number={6},
  pages={4130--4151},
  year={2009},
  publisher={SIAM}
}
@article{Bercea2016,
  author    = {G.~T.~Bercea and
               A.~T.~T.~McRae and
               D.~A.~Ham and
               L.~Mitchell and
               F.~Rathgeber and
               L.~Nardi and
               F.~Luporini and
               P.~H.~J.~Kelly},
  title     = {{A Structure-Exploiting Numbering Algorithm for Finite Elements on Extruded Meshes, 
    and its Performance Evaluation in Firedrake}},
  journal   = {Geoscientific Model Development},
  year      = {2016},
  volume    = 9,
  pages     = {3803--3815}
}
@article{benzi2005numerical,
  title={{Numerical Solution of Saddle Point Problems}},
  author={M.~Benzi and G.~H.~Golub and J.~Liesen},
  journal={Acta Numerica},
  volume={14},
  pages={1--137},
  year={2005},
  publisher={Cambridge University Press}
}
@article{elman2006finite,
  title={{Finite Elements and Fast Iterative Solvers}},
  author={H.~C.~Elman and D.~J.~Silvester and A.~J.~Wathen},
  journal={Journal of Fluid Mechanics},
  volume={557},
  number={1},
  pages={474--475},
  year={2006},
  publisher={Cambridge University Press}
}
@article{murphy2000note,
  title={{A Note on Preconditioning for Indefinite Linear Systems}},
  author={M.~F.~Murphy and G.~H.~Golub and A.~J.~Wathen},
  journal={SIAM Journal on Scientific Computing},
  volume={21},
  number={6},
  pages={1969--1972},
  year={2000},
  publisher={SIAM}
}
@article{cockburn2009unified,
  title={{Unified Hybridization of Discontinuous Galerkin, Mixed, and 
    Continuous Galerkin Methods for Second Order Elliptic Problems}},
  author={B.~Cockburn and J.~Gopalakrishnan and R.~Lazarov},
  journal={SIAM Journal on Numerical Analysis},
  volume={47},
  number={2},
  pages={1319--1365},
  year={2009},
  publisher={SIAM}
}
@TechReport{ml_users_guide,
  author = {M.~Sala and J.~J.~Hu and R.~S.~Tuminaro},
  title = {{ML}3.1 {S}moothed {A}ggregation {U}ser's {G}uide},
  institution =  {Sandia National Laboratories},
  number = {SAND2004-4821},
  year = 2004
}
@book{da2014mimetic,
  title={{The Mimetic Finite Difference Method for Elliptic Problems}},
  author={L.~B.~da Veiga and K.~Lipnikov and G.~Manzini},
  volume={11},
  year={2014},
  publisher={Springer}
}
@article{knutson2005pore,
  title={{Pore-Scale Simulation of Biomass Growth Along the Transverse Mixing Zone of a 
    Model Two-Dimensional Porous Medium}},
  author={C.~E.~Knutson C.~J.~Werth and A.~J.~Valocchi},
  journal={Water Resources Research},
  volume={41},
  number={7},
  year={2005},
  publisher={Wiley Online Library}
}
@article{von2009three,
  title={{Three-Dimensional Simulations of Biofilm Growth in Porous Media}},
  author={D.~A.~von der Schulenburg and T.~R.~R.~Pintelon and C.~Picioreanu and M.~C.M.~Van Loosdrecht and M.~L.~Johns},
  journal={AIChE Journal},
  volume={55},
  number={2},
  pages={494--504},
  year={2009},
  publisher={Wiley Online Library}
}
@book{logg2012automated,
  title={{Automated Solution of Differential Equations by the Finite Element Method: The FEniCS Book}},
  author={A.~Logg and K.~A.~Mardal and G.~N.~Wells},
  volume={84},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@article{alnaes2015fenics,
  title={{The FEniCS Project Version 1.5}},
  author={M.~Aln{\ae}s and J.~Blechta and J.~Hake and A.~Johansson and B.~Kehlet and A.~Logg and 
  C.~Richardson and J.~Ring and M.~E.~Rognes and G.~N.~Wells},
  journal={Archive of Numerical Software},
  volume={3},
  number={100},
  pages={9--23},
  year={2015}
}
@inproceedings{pyzara2011influence,
  title={{The Influence of a Matrix Condition Number on Iterative Methods' Convergence}},
  author={Pyzara, Anna and Bylina, Beata and Bylina, Jaros{\l}aw},
  booktitle={Computer Science and Information Systems (FedCSIS), 2011 Federated Conference on},
  pages={459--464},
  year={2011},
  organization={IEEE}
}


@inproceedings{may_ptatin,
	Author = {D.~A.~May and J.~Brown and L.~L.~Laetitia},
	Booktitle = {Proceedings of the International Conference for High Performance Computing, Network, Storage and Analysis},
	series = {SC `14},
        location = {New Orleans, Louisiana},
        Pages = {274--284},
	Publisher = {IEEE Press},
	Title = {{p{T}atin3{D}: High-Performance Methods for Long-Term Lithospheric 
        Dynamics}},
	Year = {2014}}

@article{Knepley_scicomp,
	Author = {M.~G.~Knepley and D.~A.~Karpeev},
	Journal = {Scientific Programming},
	Pages = {215-230},
	Title = {{Mesh Algorithms for PDE with Sieve I: Mesh Distribution}},
	Volume = {17},
	Year = {2009}}

@inproceedings{Lange_easc,
  Author = {M.~Lange and M.~G.~Knepley and G.~J.~Gorman},
  booktitle = {Proceedings of the 3rd International Conference on Exascale 
              Applications and Software},
  isbn = {978-0-9926615-1-9},
  location = {Edinburgh, UK},
  pages = {71--76},
  Title = {{Flexible, Scalable Mesh and Data Management Using PETSc DMPlex}},
  series = {EASC `15},
  publisher = {University of Edinburgh},
  Year = {2015}
}

@article{gibbs1898fourier,
title={{Fourier's Series}},
author={J.~W.~Gibbs},
journal={Nature},
volume={59},
number={1522},
pages={200},
year={1898}
}

@article{gibbs1899fourier,
title={{Fourier's Series}},
author={J.~W.~Gibbs},
journal={Nature},
volume={59},
number={1539},
pages={606},
year={1899}
}

@article{adhianto2010hpctoolkit,
  title={{HPCToolkit}: {Tools for Performance Analysis of Optimized Parallel Programs}},
  author={L.~Adhianto and S.~Banerjee and M.~Fagan and M.~Krentel and G.~Marin 
  and J.~Mellor-Crummey and N.~R.~Tallent},
  journal={Concurrency and Computation: Practice and Experience},
  volume={22},
  number={6},
  pages={685--701},
  year={2010},
  publisher={Wiley Online Library}
}

@article{schulz2008open,
  title={{Open| SpeedShop}: {An Open Source Infrastructure for Parallel Performance Analysis}},
  author={M.~Schulz and J.~Galarowicz and D.~Maghrak and W.~Hachfeld and D.~Montoya 
  and S.~Cranford},
  journal={Scientific Programming},
  volume={16},
  number={2-3},
  pages={105--121},
  year={2008},
  publisher={Hindawi Publishing Corporation}
}

@inproceedings{mucci1999papi,
  title={{PAPI}: {A Portable Interface to Hardware Performance Counters}},
  author={P.~J.~Mucci and S.~Browne and C.~Deane and G.~Ho},
  booktitle={Proceedings of the department of defense HPCMP users group conference},
  volume={710},
  year={1999}
}

@misc{Brown_private,
  author = "J.~Brown",
  YEAR = "2016",
  howpublished = "private communication"
}

@INPROCEEDINGS{weaver2013overcount,
author={V.~M.~Weaver and D.~Terpstra and S.~Moore},
booktitle={2013 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},
title={{Non-Determinism and Overcount on Modern Hardware Performance Counter Implementations}},
year={2013},
pages={215-224},
month={April},}

@article{Dongarra,
 author = {J.~J.~Dongarra and J.~Du Croz and S.~Hammarling and I.~S.~Duff},
 title = {{A Set of Level 3 Basic Linear Algebra Subprograms}},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {March 1990},
 volume = {16},
 number = {1},
 month = mar,
 year = {1990},
 issn = {0098-3500},
 pages = {1--17},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@article{BangerthHartmannKanschat2007,
    author =  {W.~Bangerth and R.~Hartmann and G.~Kanschat},
    title =   {{DEAL.II} -- {A General Purpose Object
               Oriented Finite Element Library}},
    journal = {ACM Trans. Math. Softw.},
    year =    2007,
    volume =  33,
    number =  4,
    pages =   {24/1--24/27}
}

@ARTICLE{IBM_Power8,
author={B.~Sinharoy and J.~A.~Van Norstrand and R.~J.~Eickemeyer and H.~Q.~Le 
and J.~Leenstra and D.~Q.~Nguyen and B.~Konigsburg and K.~Ward and M.~D.~Brown 
and J.~E.~Moreira and D.~Levitan and S.~Tung and D.~Hrusecky and J.~W.~Bishop and 
M.~Gschwind and M.~Boersma and M.~Kroener and M.~Kaltenbach and T.~Karkhanis and 
K.~M.~Fernsler},
journal={IBM Journal of Research and Development},
title={{IBM POWER8} {Processor Core Microarchitecture}},
year={2015},
volume={59},
number={1},
pages={2:1-2:21},
ISSN={0018-8646},
month={Jan}}

@article{Rajovic2014322,
title = {{Tibidabo1: Making the Case for an {ARM}-based \{HPC\} system}},
journal = "Future Generation Computer Systems ",
volume = "36",
pages = "322 -- 334",
year = "2014",
author = {N.~Rajovic and A.~Rico and N.~Puzovic and C.~Adeniyi-Jones and A.~Ramirez}
}

@article{chevalier2008pt,
  title={{PT-Scotch: A Tool for Efficient Parallel Graph Ordering}},
  author={C.~Chevalier and F.~Pellegrini},
  journal={Parallel computing},
  volume={34},
  number={6},
  pages={318--331},
  year={2008},
  publisher={Elsevier}
}

@article{hendrickson1995multi,
  title={{A Multi-Level Algorithm For Partitioning Graphs.}},
  author={B.~Hendrickson and R.~W.~Leland},
  journal={SC},
  volume={95},
  number={28},
  year={1995}
}

@article{karypis1998fast,
  title={{A Fast and High Quality Multilevel Scheme for Partitioning Irregular Graphs}},
  author={G.~Karypis and V.~Kumar},
  journal={SIAM Journal on scientific Computing},
  volume={20},
  number={1},
  pages={359--392},
  year={1998},
  publisher={SIAM}
}

@article{Castelletto2016894,
title = {{Scalable Algorithms for Three-Field Mixed Finite Element Coupled Poromechanics}},
journal = "Journal of Computational Physics",
volume = "327",
pages = "894 - 918",
year = "2016",
author = {N.~Castelletto and J.~A.~White and M.~Ferronato}
}

@article{bramble1994multigrid,
 author = {J.~H.~Bramble and D.~Y.~Kwak and J.~E.~Pasciak},
 journal = {SIAM Journal on Numerical Analysis},
 number = {6},
 pages = {1746-1763},
 publisher = {Society for Industrial and Applied Mathematics},
 title = {{Uniform Convergence of Multigrid V-Cycle Iterations for Indefinite and Nonsymmetric Problems}},
 volume = {31},
 year = {1994}
}

@article{Miller2013405,
title = {Numerical Simulation of Water Resources Problems: Models, Methods, and Trends},
journal = "Advances in Water Resources ",
volume = "51",
pages = "405--437",
year = "2013",
author = {C.~T.~Miller and C.~N.~Dawson and M.~W.~Farthing and T.~Y.~Hou and 
J.~Huang and C.~E.~Kees and C.~T.~Kelley and H.~P.~Langtangen"}
}

@book{gropp1999using,
  title={{Using MPI: Portable Parallel Programming with the Message-Passing Interface}},
  author={W.~Gropp and E.~Lusk and A.~Skjellum},
  volume={1},
  year={1999}
}

@article{brown2013icesheet,
title = {{Achieving Textbook Multigrid Efficiency for Hydrostatic Ice Sheet Flow}},
author = {J.~Brown and B.~Smith and A.~Ahmadia},
journal = {SIAM Journal on Scientific Computing},
volume = {35},
pages = {B359--B375},
year = {2013}
}

@article{schoof2006icestream,
title = {{A Variational Approach to Ice Stream Flow}},
author = {C.~Schoof},
journal = {Journal of Fluid Mechanics},
volume = {556},
pages = {227--251},
year = {2006}
}

@article{schoof2010thinfilm,
title = {{Thin-Film Flows with Wall Slip: An Asymptotic Analysis of Higher
Order Glacier Flow Models}},
author = {C.~Schoof and R.~Hindmarsh},
journal = {Quarterly Journal of Mechanics and Applied Mathematics},
volume = {63},
pages = {73--114},
year = {2010}
}

@book{demmel1997applied,
  title={{Applied Numerical Linear Algebra}},
  author={J.~W.~Demmel},
  year={1997},
  publisher={SIAM}
}

@inproceedings{amestoy2000mumps,
  title={{MUMPS: A General Purpose Distributed Memory Sparse Solver}},
  author={P.~R.~Amestoy and I.~S.~Duff and J.~L'Excellent and J.~Koster},
  booktitle={International Workshop on Applied Parallel Computing},
  pages={121--130},
  year={2000},
  organization={Springer}
}

@article{li2003superlu_dist,
  title={{SuperLU\_DIST: A Scalable Distributed-Memory Sparse Direct Solver for Unsymmetric 
    Linear Systems}},
  author={X.~S.~Li and J.~W.~Demmel},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={29},
  number={2},
  pages={110--140},
  year={2003},
  publisher={ACM}
}
@article{dagum1998openmp,
title={{OpenMP: An Industry Standard API for Shared-Memory Programming}},
author={L.~Dagum and R.~Menon},
journal={IEEE computational science and engineering},
volume={5},
number={1},
pages={46--55},
year={1998},
publisher={IEEE}
}

@article{wulf1995hitting,
title={{Hitting the Memory Wall: Implications of the Obvious}},
author={W.~A.~Wulf and S.~A.~McKee},
journal={ACM SIGARCH computer architecture news},
volume={23},
number={1},
pages={20--24},
year={1995},
publisher={ACM}
}

@inproceedings{mckee2004reflections,
title={{Reflections on the Memory Wall}},
author={S.~A.~McKee},
booktitle={Proceedings of the 1st conference on Computing frontiers},
pages={162},
year={2004},
organization={ACM}
}

@inproceedings{murphy2007effects,
title={{On the Effects of Memory Latency and Bandwidth on Supercomputer Application Performance}},
author={R.~Murphy},
booktitle={Workload Characterization, 2007. IISWC 2007. IEEE 10th International Symposium on},
pages={35--43},
year={2007},
organization={IEEE}
}

@online{intelSDE,
      author = {A.~Tal},
  title =  {{Intel Software Development Emulator }},
  note = {{https://software.intel.com/en-us/articles/intel-software-development-emulator}}
}
@online{flopSDE,
      author = {K.~Raman},
  title =  {{Calculating ``FLOP'' using Intel Software Development Emulator (Intel SDE) }},
  note = {{https://software.intel.com/en-us/articles/intel-software-development-emulator}},
  year ={2015}
}

@article{geimer2010scalasca,
  title={{The Scalasca Performance Toolset Architecture}},
  author={M.~Geimer and F.~Wolf and B.~J.~N.~Wylie and E.~{\'A}brah{\'a}m and D.~Becker and B.~Mohr},
  journal={Concurrency and Computation: Practice and Experience},
  volume={22},
  number={6},
  pages={702--719},
  year={2010},
  publisher={Wiley Online Library}
}

@article{shende2006tau,
  title={{The TAU Parallel Performance System}},
  author={S.~S.~Shende and A.~D.~Malony},
  journal={The International Journal of High Performance Computing Applications},
  volume={20},
  number={2},
  pages={287--311},
  year={2006},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{TurcksinKronbichlerBangerth2016,
  title   = {WorkStream--A Design Pattern for Multicore-Enabled Finite Element Computations},
  author  = {Bruno Turcksin and Martin Kronbichler and Wolfgang Bangerth},
  journal = {ACM Transactions on Mathematical Software (TOMS)},
  volume  = {43},
  number  = {1},
  pages   = {2},
  year    = {2016},
}
@article{KnepleyBrownMcInnesSmithRuppAdams2015,
  title  = {Exascale Computing without Threads},
  author = {Matthew G. Knepley and Jed Brown and Lois Curfman McInnes and Barry Smith and Karl Rupp and Mark Adams},
  url    = {http://www.orau.gov/hpcor2015/whitepapers/Exascale_Computing_without_Threads-Barry_Smith.pdf},
  note   = {Whitepaper for the DOE High Performance Computing Operational Review (HPCOR) on Scientific Software Architecture for Portability and Performance},
  year   = {2015}
}
@article{knollkeyes:04,
  author  = "D. A. Knoll and D. E. Keyes",
  year    = 2004,
  title   = "Jacobian-free {Newton-Krylov} Methods: A Survey of Approaches and Applications",
  journal = "J. Comp. Phys.",
  volume  = 193,
  pages   = "357-397"
}
@article{AggarwalVitter1988,
  title   = {The input/output complexity of sorting and related problems},
  author  = {Alok Aggarwal and Jeffrey Vitter},
  journal = {Communications of the ACM},
  volume  = {31},
  number  = {9},
  pages   = {1116--1127},
  year    = {1988},
  publisher = {ACM}
}
